snippet des "describe() block"
describe('${1}', function () {
});
endsnippet

snippet con "context() block"
context('${1}', function () {
});
endsnippet

snippet bef "beforeEach() block"
beforeEach(function () {
});
endsnippet

snippet aft "afterEach() block"
afterEach(function () {
});
endsnippet

snippet it "it() block"
it('${1}', function () {
});
endsnippet

snippet spy "spyOn() line"
spyOn(${1}, '${2}')
endsnippet

snippet createSpyObj "createSpyObj() line"
createSpyObj('${1}', ['${2}',]);
endsnippet

snippet expect "expect() line"
expect(${1})
endsnippet
